<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ebebeb;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #e0e0e0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#25539B !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			text-transform:uppercase;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#3B3B3B !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			text-transform:uppercase;
			margin-top:0;
			margin-right:0;
			margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#3B3B3B !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		h3 a{
			font-weight:bold !important;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#3B3B3B !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#808080;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		.templateHeader{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.headerImage{
			height:auto;
			max-width:600px;
			display: block;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#3B3B3B;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#25539B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.templateColumnContainer{
			width:260px;
			padding:10px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		.templateColumns{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#3B3B3B;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding:10px;
			padding-bottom:30px;
			/*@editable*/text-align:left;
			border-top:4px solid #AB218E;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#25539B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#3B3B3B;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding:10px;
			padding-bottom:30px;
			/*@editable*/text-align:left;
			border-top:4px solid #AB218E;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#25539B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.eventsTable{
			color:#3B3B3B;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
			padding-left:10px;
			padding-right:10px;
			padding-bottom:10px;
		}
		.eventsTable a:link,.eventsTable a:visited,.eventsTable a .yshortcuts {
			/*@editable*/color:#25539B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.eventsDate{
			color:#e31937;
			font-family:Arial;
			font-size:12px;
			font-weight:bold;
			line-height:150%;
			text-align:left;
			padding-left:10px;
			padding-right:10px;
			padding-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.quickLinks{
			color:#3B3B3B !important;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#preheaderPreview{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:94% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:480px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.eventsTable{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:10px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00" id="preheaderPreview">
                                                <div>Preview text</div><br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                Having trouble viewing this message? <a href="*|ARCHIVE|*" target="_blank" style="font-weight:bold;">Click here.</a><br>
                                                <!-- *|END:IF|* -->

                                                <a href="*|FORWARD|*" target="_blank" style="font-weight:bold;">Forward to a friend
                                                </a>
                                            </td>
                                            <td valign="center" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                                <a href="http://www.operaamerica.org" target="_blank"><img src="http://www.operaamerica.org/content/pubs/eblasts/2013/elements/fy14headers/logosmall.png" border="0" style="float:right;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/24a350cf-95ed-49e3-a0c9-8627a2c25138.jpg" style="max-width:600px;" class="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- RECENT ANNOUNCEMENTS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" mc:hideable>
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="recentannouncements">
                                                <h1>Recent announcements</h1>
                                                <h2>Tell us about your company</h2>
												OPERA America routinely highlights its members’ news and achievements in <em>Opera America</em> Magazine and <em>OperaLink</em>. If you’ve hired a new staff member, received an honor or marked a milestone, we want to know about it! Send your company news to Patricia Kiernan Johnson, director of marketing and communications, at <a href="mailto:PKJohnson@operaamerica.org">PKJohnson@operaamerica.org</a>.<br><br>
												 
												<h2>NEA FUNDING</h2>
												Last week, the U.S. House of Representatives’ consideration of the Interior Appropriations bill, which includes funding the National Endowment for the Arts at $146 million for fiscal year 2016, stalled out. Amendments over the use of the Confederate flag resulted in the House pulling the Interior bill from consideration. <a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a><br><br>
												 
												<h2>ESEA REAUTHORIZATION</h2>
												The Senate continues to consider the Every Child Achieves Act (S. 1177), a bill to reauthorize the Elementary and Secondary Education Act (ESEA), also known as No Child Left Behind. The Senate bill retains the arts in the definition of core academic subjects, and an amendment is expected that would urge states to report on a number of indicators that demonstrate access to education, including access to core subjects of learning such as arts education. <a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a><br><br>

												<h2>OVERTIME PROPOSAL</h2>
												On July 6, the U.S. Department of Labor announced a proposed rule that would increase the pay threshold to make more employees eligible for overtime compensation. Currently, employees who earn less than $23,660 per year, regardless of title or exempt classification, are eligible for overtime if they work more than 40 hours per week. <a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a>

                                                <!--h2>Announcement header 1</h2>
                                                This is copy for the first announcement with a <a href="#">link</a>.<br /><br />
                                                <h2>Announcement header 2</h2>
                                                This is copy for the second announcement.-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr mc:hideable>
                            	<td style="padding-top:5px;padding-bottom:10px;background-color:white;" align="center" valign="top">
                            		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
                                        <tr>
                                        	<td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/021d6bca-f8c3-4809-a2e4-3de178360c7d.jpg" style="max-width:600px;" class="headerImage" mc:label="adImage1" mc:edit="adimage1" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">        
                                    <!-- UPCOMING EVENTS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="upcomingoaevents" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
                                                            <h1>Upcoming OPERA America Events</h1>
                                                            All events below take place at the National Opera Center.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td style="width:40px;" class="eventsDate" valign="top" mc:edit="content_1">
                                                                        09.13
                                                                    </td>
                                                                    <td class="eventsTable" valign="top" mc:edit="content_2">
                                                                        <h2><em>Emerging Artist Recital Series</em></h2>
                                                                        Opera Columbus Cooper-Bing Vocal Competition Winner: Antonina Chehovska, Soprano. 4:00&nbsp;p.m.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">        
                                    <!-- UPCOMING PERFORMANCES // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="upcomingperformances" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
                                                            <h1>Upcoming Performances</h1>
                                                            A look ahead at some season openers taking place next month at OPERA America member companies.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td style="width:40px;" class="eventsDate" valign="top" mc:edit="content_3">
                                                                        09.10
                                                                    </td>
                                                                    <td class="eventsTable" valign="top" mc:edit="content_4">
                                                                        <a href="#" style="font-style:italic;">ANDY: A Popera**</a> | Opera Philadelphia (through 09.20)
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="upcomingperformancesdisc" style="padding-left:10px;padding-right:10px;">
                                                            *regional or company premiere; **world premiere<br><br>

															For a list of all upcoming performances, visit <a href="http://operaamerica.org/applications/calendar/index2.aspx">operaamerica.org/Calendar</a>. Don’t see your company’s productions listed in the calendar? Organizational Members can click the "login" button at the top of any page on <a href="http://operaamerica.org/">OPERA America’s website</a> to enter their production information.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr mc:hideable>
                            	<td style="padding-top:5px;padding-bottom:10px;background-color:white;" align="center" valign="top">
                            		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
                                        <tr>
                                        	<td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/021d6bca-f8c3-4809-a2e4-3de178360c7d.jpg" style="max-width:600px;" class="headerImage" mc:label="adImage2" mc:edit="adimage2" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">    
                                    <!-- UPCOMING DEADLINES // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="upcomingdeadlines" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
                                                            <h1>Upcoming Deadlines</h1>
                                                            <!--This is editable text.-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td style="width:40px;" class="eventsDate" valign="top" mc:edit="content_5">
                                                                        08.18
                                                                    </td>
                                                                    <td class="eventsTable" valign="top" mc:edit="content_6">
                                                                        <h2><em>The Opera Fund</em>: Repertoire Development</h2>
                                                                        Intent to apply deadline
                                                                    </td>
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr mc:hideable>
                            	<td style="padding-top:5px;padding-bottom:10px;background-color:white;" align="center" valign="top">
                            		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
                                        <tr>
                                        	<td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/021d6bca-f8c3-4809-a2e4-3de178360c7d.jpg" style="max-width:600px;" class="headerImage" mc:label="adImage3" mc:edit="adimage3" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                                                    <!-- IN THE NEWS // -->
                                                    <tr mc:hideable>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="videorecent">
                                                            <h1>Recently&hellip;</h1>
                                                            <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/99f1a0c4-295b-4b5e-a733-e40a5684cf96.jpg">
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<!-- MEMBER PRESSROOM // -->
                                                    <tr mc:hideable>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="videoarchive">
                                                            <h1>From our Archives&hellip;</h1>
                                                            <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/63f16fcb-c93b-486c-9f70-752533de187c.jpg">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- READING CORNER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" mc:hideable>
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="readingcorner" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
			                                                <h1>Reading Corner</h1>
			                                                <h2>Ann Meier Baker | My First Opera</h2>
			                                                "My favorite first-opera experience was with my mother-in-law, the wife of a dairy farmer whose agrarian life didn’t offer many opportunities to get away for performances." <a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a>
			                                            </td>
			                                        </tr>
			                                    </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                                                    <!-- IN THE NEWS // -->
                                                    <tr mc:hideable>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="inthenews">
                                                            <h1>In the News</h1>

                                                            <ul>
	                                                            <li>Plan to Sell New York City Opera’s Name Is Withdrawn</li>
																<li>Houston Grand Opera Exceeds Their Fundraising Goal by Nearly $8 Million</li>
																<li>Opera Roanoke Receives Second Major Challenge Gift in Six Months</li>
																<li>Jon Vickers, 88, Heroic Canadian Tenor, Has Died</li>
																<li>An Iraq Veteran’s Homecoming, with Arias</li>
																<li>John Berry Steps Down from English National Opera</li>
																<li>Festival Opera: On the Road to Resonance</li>
															</ul>

															<a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<!-- MEMBER PRESSROOM // -->
                                                    <tr mc:hideable>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="memberpressroom">
                                                            <h1>Member Pressroom</h1>
                                                            <ul>
																<li>Broad Community Support Lifts Arizona Opera to a Successful 50 for 500 Campaign</li>
																<li>Los Angeles Opera Opens 30<sup>th</sup> Anniversary Season with <em>Gianni Schicchi</em> and <em>Pagliacci</em></li>
																<li>North Carolina Opera Collaborates on Commission of <em>Cold Mountain</em></li>
																<li>Jack R. Lemmon Named Skylight Music Theatre’s New Executive Director</li>
																<li>Washington National Opera Announces the 2015–2016 Domingo-Cafritz Young Artist Program</li>
																<li>Wolf Trap Opera Presents <em>The Ghosts of Versailles</em> Through July 18</li>
															</ul>

															<a href="http://www.operaamerica.org/content/about/operalink.aspx">Read more&hellip; <img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/1dd8f56c-8b29-401f-bfc4-c170c38e5608.png" width="10"></a>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- OPERA AMERICA MAGAZINE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" mc:hideable>
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="oamag" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
			                                                <h1><em>OPERA America</em> Magazine</h1>
			                                                <h2>Coming this fall&hellip;</h2>
			                                                <ul>
				                                                <li>Brian Kellow, features editor of <em>Opera News</em>, examines the increasing presence of Broadway classics in the opera house, and whether these productions are building opera audiences.</li>
																<li>Leah D. Wilson, OPERA America’s director of learning and leadership, explores opera education nationwide, including the roles of teachers, communities and professional opera companies.</li>
																<li>Nicholas Wise, associate editor of <em>Opera America</em> Magazine, reports on how companies are enhancing the patron experience — before and after the performance.</li>
															</ul>


			                                                <!-- <h2>Issue title</h2>
			                                                This is copy for the article with a <a href="#">link</a>. -->
			                                            </td>
			                                        </tr>
			                                    </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr mc:hideable>
                            	<td style="padding-top:5px;padding-bottom:10px;background-color:white;" align="center" valign="top">
                            		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
                                        <tr>
                                        	<td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/021d6bca-f8c3-4809-a2e4-3de178360c7d.jpg" style="max-width:600px;" class="headerImage" mc:label="adImage4" mc:edit="adimage4" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="standingovation1" style="border-top:4px solid #AB218E;padding-left:10px;padding-right:10px;">
                                                            <h1>Quick Links</h1>
                                                            <h2>Social Media:</h2>
                                                            <a href="http://www.facebook.com/OPERAAmerica" class="quickLinks">Facebook</a> / <a href="http://www.twitter.com/OPERAAmerica" class="quickLinks">Twitter (@OPERAAmerica)</a> / <a href="http://www.twitter.com/NatOperaCenter" class="quickLinks">Twitter (NatOperaCenter)</a> / <a href="http://www.youtube.com/OPERAAmerica" class="quickLinks">YouTube</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>