<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#ebebeb;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #e0e0e0;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#7e93a7 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
                text-transform:uppercase;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#7e93a7 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
                text-transform:uppercase;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#796e65 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
            
            h3 a{
                font-weight:bold !important;
            }

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#796e65 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:right;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#808080;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:4px solid #ffc72c;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#505050;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			.templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#796e65;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#7e93a7;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{
                width:260px;
                padding:10px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#796e65;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				padding:10px;
                padding-bottom:30px;
				/*@editable*/ text-align:left;
                border-top:4px solid #ffc72c;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#796e65;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#796e65;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				padding:10px;
                padding-bottom:30px;
				/*@editable*/ text-align:left;
                border-top:4px solid #ffc72c;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#796e65;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}
            
            .eventsTable {
                color:#796e65;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
                padding-left:10px;
                padding-right:10px;
                padding-bottom:5px;
            }

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:12px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#preheaderPreview{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{
                    display:block !important;
                    width:94% !important;
                }

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}
                
                .eventsTable{
					font-size:14px !important;
					line-height:125% !important;
                    padding-right:10px !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:10px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00" id="preheaderPreview">
                                                <div mc:edit="std_preheader_content">Preview text</div><br />
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                Having trouble viewing this message? <a href="*|ARCHIVE|*" target="_blank" style="font-weight:bold;">Click here.</a><br>
                                                <!-- *|END:IF|* -->

                                                <a href="*|FORWARD|*" target="_blank" style="font-weight:bold;">Forward to a friend
                                                </a>
                                            </td>
                                            <td valign="center" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                                <a href="http://www.operaamerica.org" target="_blank"><img src="http://www.operaamerica.org/content/pubs/eblasts/2013/elements/fy14headers/logosmall.png" border="0" style="float:right;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://www.operaamerica.org/content/pubs/enewsletter/2015/oc/operacenter_header.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- OPERA CENTER MANAGER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="fromOCmgr">
                                                <h1>From the Opera Center</h1>
                                                The month of September always marks a return: Students return to school, summer vacationers return to work and many of our beloved arts organizations return to the stage with new production seasons. At the Opera Center, we look forward to seeing the many familiar faces returning to us, as well!<br /><br />
 
                                                September also marks a season of change with regard to our rental rates. Beginning September 2, the Board Room will be available for a new low fee, while other spaces, which were discounted in previous months, will return to their regular rates. During the month of September, you can also receive a $10 discount on the hourly rate in our Rehearsal Hall. Click <a href="http://www.operaamerica.org/content/about/operacenter/index.aspx?loc=rates">here</a> for a full list of rates and further details.<br /><br />

                                                Whether you’re a weekly visitor or an annual renter at the Opera Center, we look forward to welcoming you back soon!<br /><br />

                                                My very best,<br />
                                                <img src="http://gallery.mailchimp.com/134d3f3fa56cf83d132b124cb/images/fe20084d-b44f-414d-b62f-6bf09ccf81ea.png" width="100"><br />
                                                Nicholas Roberts<br />
                                                Opera Center Manager
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- UPCOMING EVENTS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table>
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="standingOvation1" style="border-top:4px solid #ffc72c;padding-left:10px;padding-right:10px;">
                                                            <h1>Standing Ovation</h1>
                                                            As September pulls students away from summer vacation and back into classrooms, we want to take a moment to give a standing ovation to those teachers who have profoundly shaped our careers and our characters. Tweet with <a href="https://twitter.com/intent/tweet?text=%23MyOperaCenter">#MyOperaCenter</a> to let us know the teachers who have impacted your life and profession. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- UPCOMING DEADLINES // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table>
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="standingOvation1" style="border-top:4px solid #ffc72c;padding-left:10px;padding-right:10px;">
                                                            <h1>Standing Ovation</h1>
                                                            As September pulls students away from summer vacation and back into classrooms, we want to take a moment to give a standing ovation to those teachers who have profoundly shaped our careers and our characters. Tweet with <a href="https://twitter.com/intent/tweet?text=%23MyOperaCenter">#MyOperaCenter</a> to let us know the teachers who have impacted your life and profession. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                                                    <!-- IN THE NEWS // -->
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="upcomingEvents">
                                                            <h1>Upcoming Events</h1>
                                                            
                                                            <h4>* Member Event</h4>
                                                            <br />
                                                            <h3>Visit <a href="http://www.operaamerica.org/Calendar">operaamerica.org/Calendar</a> for more.</h3>
                                                        </td>
                                                    </tr>
                                                    
                                                    <!-- MEMBER PRESSROOM // -->
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="upcomingEvents">
                                                            <h1>Upcoming Events</h1>
                                                            
                                                            <h4>* Member Event</h4>
                                                            <br />
                                                            <h3>Visit <a href="http://www.operaamerica.org/Calendar">operaamerica.org/Calendar</a> for more.</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	
                                                <!-- FROM THE ARCHIVES // -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="upcomingSpecials">
                                                            <h1>Upcoming Specials</h1>
                                                            Rent the Rehearsal Hall for your September rehearsal or event and receive $10 off the hourly rate.*<br /><br />
                                                            <h4>*Discount applies to new reservations only and cannot be combined with any other special or discount.</h4>
                                                        </td>
                                                    </tr>
                                                    
                                                    <!-- MAGAZINE // -->
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="standingOvation2" mc:hideable>
                                                            <h1>Standing Ovation</h1>
                                                            As September pulls students away from summer vacation and back into classrooms, we want to take a moment to give a standing ovation to those teachers who have profoundly shaped our careers and our characters. Tweet with <a href="https://twitter.com/intent/tweet?text=%23MyOperaCenter">#MyOperaCenter</a> to let us know the teachers who have impacted your life and profession. 
                                                        </td>
                                                    </tr>
                                                    
                                                    <!-- DID YOU KNOW // -->
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="futureBookings">
                                                            <h1>Future Bookings</h1>
                                                            <h2>Professional Company Members</h2> can book spaces through <strong>September 2015</strong>.<br /><br />
                                                            <h2>Associate Members, Educational Producing Associates or Business Members</h2> can book spaces through <strong>June 2015</strong>.<br /><br />
                                                            <h2>Individual Members</h2> can book spaces through <strong>March 2015</strong>.<br /><br />
                                                            <h2>Non-Members</h2> can book spaces through <strong>December 2014</strong>.<br /><br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable class="templateBody">
                                        <tr>
                                            <td valign="top" style="padding-left:10px;padding-right:10px;">
                                                <table width="100%">
                                                    <tr>
                                                        <td class="bodyContent" mc:edit="standingOvation1" style="border-top:4px solid #ffc72c;padding-left:10px;padding-right:10px;">
                                                            <h1>Quick Links</h1>
                                                            <h2>News and information for:</h2>
                                                            <a href="">Jobs in Opera</a> / <a href="">Artists</a> / <a href="">Artistic Directors</a> / <a href="">Board/Governance</a> / <a href="">Education</a> / <a href="">Finance/General Operations</a> / <a href="">General Operations</a> / <a href="">Marketing/PR</a> / <a href="">Trustees/Donors</a><br /><br />
                                                            <h2>Social Media:</h2>
                                                            <a href="">Facebook</a> / <a href="">Twitter (@OPERAAmerica)</a> / <a href="">Twitter (NatOperaCenter)</a> / <a href="">YouTube</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>